<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: large;
        padding: 18px;
        height: 65px;


    }
    .navbar a{
        color: green;
        text-decoration-line: none;
    }
    .hero_section_nav{
        display: flex;
        gap: 18px;
    }
    @media (max-width: 768px) {
        body{
        overflow-y: scroll;}

    }
    </style>

    <section class="hero_section">
        <header>
            <nav class="navbar">
                <a href="#" class="link1">Get App</a>                
            <div class="hero_section_nav">                
                <a href="#" class="link1">Add Restaurants</a>
                <a href="#" class="link1">Login</a>
                <a href="#" class="link1">Sign Up</a>
                <a href="#" class="link1">Inventor Relations</a>
            </div>
            </nav>
        </header>
    </section>    
</body>
</html>

<!-- 



git add . ( sp file)
git switch <branch name>
git checkout <branch name>
git push origin <branch name>
git remote add origin <path>
git status
git log
git merge <branch name> -->